<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 id="head">Heading</h3>
    
    <h4 class="num">Class Heading</h4>
    <p id="p">Parahs</p>
    <div class="fruits">
        <h3>Fruits </h3>
        <ul>
            <li>Mango</li>
            <li>Orange</li>
            <li>Litchi</li>
        </ul>
    </div>
    

    <!-- Task 1 -->
    <h1 id="heading">Lab 7</h1>

    <!-- Task 2 -->
    <div class="Container"></div>
    <div class="Container"></div>
    <div class="Container"></div>



    <script src="Lab7.js"></script>
</body>
</html>