.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    }
    .slides {
    display: flex;
    width: 600%; /* 100% * number of slides (6) */
    animation: slide 50s; /* Adjust timing as needed */
    }
    .slide {
    width: 100%; /* Each slide takes up 100% of the slider width */
    flex-shrink: 0;
    }
    .slide img {
    width: 100%;
    height: auto;
    display: block;
    }
    @keyframes slide {
    from{
    transform:translateX(0%)
    }
    to{
    transform:translateX(-50%)
    }
    }