<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    </head>
    <body>
    <div class="container mt-3">
    <h2>Student Management</h2>
    <form action="/action_page.php">
    <div class="mb-3 mt-3">
    <label for="text">Name:</label>
    <input type="name" class="form-control" id="email" placeholder="Enter
    name" name="email">
    </div>
    <div class="mb-3 mt-3">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" placeholder="Enter
    email" name="email">
    </div>
    <div class="mb-3">
    <label for="DOB">Date Of Birth :</label>
    <input type="datetime" class="form-control" id="date" placeholder="Enter
    Date" name="pswd">
    </div>
    <div class="form-check mb-3">
    <label class="Registration">
    <input class="form-check-input" type="checkbox" name="register">
    Registration
    </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>