<!DOCTYPE html>
<html>
<head>
<title>Grid Layout</title>
<style>
.grid-container {
display: grid;
grid-template-columns: auto ;
gap: 5px;
width: 300px;
border: 1px solid #b46c90;
padding: 5px;
}
.grid-container > div {
background-color: #ab8b98;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<div class="grid-container">
<div></div>
<div>Box 1</div>
<div></div>
<div>Box 2</div>
<div></div>
<div>Box 3</div>
<div></div>
<div>Box 4</div>
<div></div>
<div>Box 5</div>
<div></div>
<div>Box 6</div>
<div></div>
<div>Box 7</div>
<div></div>
</div>